##datasource
spring.datasource.url=jdbc:mysql://localhost:3306/video-platform
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#rocketmq
rocketmq.name.server.address=127.0.0.1:9876
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
#fastdfs
fdfs.tracker-list=192.168.1.36:22122
